DATABASE_URL=C:\Users\Marwane\Documents\GitHub\SQL_App\database\app.db
DEBUG=True
SECRET_KEY=your_secret_key
SENTRY_DSN=https://aa2dd8fa3eaca110c94fd45a8dad8347@o4508160623181824.ingest.de.sentry.io/4508381625581648
ENVIRONMENT=development
RELEASE_VERSION=SQL_App@1.0.0